<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop"
        android:title="@string/shop"/>

    <item
        android:id="@+id/coins"
        android:icon="@drawable/coins"
        android:title="@string/cois"/>

    <item
        android:id="@+id/idea"
        android:icon="@drawable/idea"
        android:title="@string/ideas"/>
    <item
        android:id="@+id/videos"
        android:icon="@drawable/video"
        android:title="@string/videos"/>
    <item android:id="@+id/feedback"
        android:icon="@drawable/feedback"
        android:title="@string/feedback"/>

</menu>